PORT = 8000
DB_URL = 'mongodb+srv://farm2fork:farm2fork@cluster0.gcwx0vv.mongodb.net/farmtofork'
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "sldeihuhflpbdqow"
SMPT_MAIL = "2021.dinesh.ubrani@ves.ac.in"
STRIPE_API_KEY = 'pk_test_51O1AChSAFs05uXHdpptNMEkk6q55pPcLo6HijtVup7Zh0M3maR6FYrtByCir9cmczcI5KFMbnfMVGwRvBkNy7JJL00BDRRfF3x'
STRIPE_SECRET_KEY = 'sk_test_51O1AChSAFs05uXHdm5sUSVtsJeahHc2xaL8LIenTBWhuZKijGzPjtE0fzBrhsE5dJXAlTMfi2MoBjPMbXBs0q5B000kaMX2abh'
CLOUDINARY_NAME = dyyew9h8z
CLOUDINARY_API_KEY = 136395478489157
CLOUDINARY_API_SECRET = 3oVyDuwC8ohMsm1GZ0V7J3869aQ
BASE_URL=http://localhost:3000